<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- <link rel="stylesheet" href="/style.css"> -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            padding: 20px;
            margin: 0;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            max-width: 600px;
            margin: 0 auto;
        }

        form label {
            display: block;
            font-weight: bold;
            margin-top: 10px;
        }

        form input[type="text"],
        form input[type="email"],
        form textarea {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        form input[type="file"] {
            display: block;
            margin: 5px 0;
        }

        form textarea {
            resize: none;
        }

        form input[type="submit"] {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-back {
            margin-top: 20px;
        }

        .alert{
            background-color: rgb(144, 229, 144);
            padding: 10px 20px;
            border-radius: 5px;
            text-align: center;
            font-size: 18px;
            font-weight: 900;
            display: none;
        }
    </style>
</head>
<body>
    
    <form action="" id = "contactForm" >

        <div class="alert">Your details are stored in the data base</div>

        <label>Your Name:</label>
        <input type="text" name="YourName" value="" id="name"><br>
        <br>
        <label>Your Current Location:</label>
        <input type="text" name="Location" value="" id="location"><br>
        <br>
        <label>Your Email:</label>
        <input type="email" name="YourEmail" value="" id="emailid"><br> <br>
        <label>Your Message:</label>
        <textarea name="YourMessage" rows="10" cols="20" id="msgContent"></textarea> <br><br>
        
        <button type="submit" name="">Submit</button>
    </form>
    <a href="javascript:history.back()" class="btn btn-primary mt-3">Back</a>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
    <script src="mail.js"></script>
</body>
</html>