<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lab</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
      body {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100vh;
          margin: 0;
          background-color: #f8f9fa; 
      }

      #MainForm {
          width: 80%;
          max-width: 400px;
          padding: 20px;
          background-color: #fff;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h2 {
          color: #007bff; 
          text-align: center;
          margin-bottom: 20px;
      }

      .form-floating {
          position: relative;
          margin-bottom: 20px;
      }

      input {
          width: 100%;
          padding: 10px;
          font-size: 16px;
          border: 1px solid #ced4da;
          border-radius: 5px;
      }

      label {
          position: absolute;
          top: 0;
          left: 0;
          padding: 10px;
          pointer-events: none;
          transition: 0.3s ease all;
      }

      input:focus+.form-floating label,
      input:not(:placeholder-shown)+.form-floating label {
          transform: translateY(-125%) scale(0.8);
          color: #007bff; 
      }

      .btn-primary {
          width: 100%;
          padding: 10px;
          font-size: 16px;
          background-color: #007bff; 
          color: #fff;
          border: none;
          border-radius: 5px;
          cursor: pointer;
      }

      .btn-primary:hover {
          background-color: #0056b3; 
      }

      a .btn-primary {
          background-color: #28a745; 
          margin-top: 10px;
      }

      a .btn-primary:hover {
          background-color: #218838; 
      }
  </style>
  </head>
  <body>
    <form Id="MainForm" class="w-25 m-4">
        <h2 class="mb-3">Register User</h2>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="emailInp" placeholder="name@example.com">
            <label for="emailInp">Email address</label>
            <div class="error-message" id="emailError"></div>
          </div>
          <div class="form-floating mb-3">
            <input type="password" class="form-control" id="PasswordInp" placeholder="Password">
            <label for="PasswordInp">Password</label>
          </div>

          <div class="form-floating mb-3">
            <input type="text" class="form-control" id="fnameInp" placeholder="Password">
            <label for="fnameInp">First Name</label>
          </div>

          <div class="form-floating mb-3">
            <input type="text" class="form-control" id="lnameInp" placeholder="Password">
            <label for="lnameInp">Last Name</label>
          </div>

          <button type="submit" class="btn btn-primary" style="float: right;">Create New User</button>
          <a href="login.html"> <button type="button" class="btn btn-primary me-2" style="float: right;">Sign In</button></a>
    </form>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-app.js";
        import { getDatabase, set, ref } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-database.js";
        import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-auth.js";


        const firebaseConfig = {
          apiKey: "AIzaSyBn4EuBKAouXM-w7TVLqd2g-JDUobbf1rw",
          authDomain: "lab2023-c7504.firebaseapp.com",
          projectId: "lab2023-c7504",
          storageBucket: "lab2023-c7504.appspot.com",
          messagingSenderId: "220379966745",
          appId: "1:220379966745:web:f2fa63b550d53fc45f2988"
        };
      
        const app = initializeApp(firebaseConfig);
        const db = getDatabase();
        const auth = getAuth(app);
        const emailRegex = /^[a-zA-Z0-9._+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
        const emailError = document.getElementById('emailError');
        emailError.innerText = '';

        let valid = true;
        let EmailInp = document.getElementById('emailInp');
        let PassInp = document.getElementById('PasswordInp');
        let FnameInp = document.getElementById('fnameInp');
        let LnameInp = document.getElementById('lnameInp');
        let MainForm = document.getElementById('MainForm');



        let RegisterUser = evt => {
            evt.preventDefault();
        

        createUserWithEmailAndPassword(auth, EmailInp.value, PassInp.value)
        .then((credentials) => {
            console.log(credentials)
            set(ref(db, 'UsersAuthList/' + credentials.user.uid), {
                firstname: FnameInp.value,
                lastname: LnameInp.value
            })
            alert("Account created successfully. You can now login with the email and Password!");
        })
        .catch((error) => {
            alert(error.message);
            console.log(error.code);
            console.log(error.message);
        })
    }
        MainForm.addEventListener('submit', RegisterUser)
      </script>

</body>
</html>